{
  "manifest_version": 3,
  "name": "Timezone Converter",
  "version": "1.0",
  "description": "Converts timestamps from one timezone to another on any webpage.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/date-fns.umd.min.js",
        "lib/date-fns-tz.umd.min.js",
        "content.js"
      ],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ]
}
